<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>PONG</h1>
        <div class="score-board">
            <div class="score left-score">0</div>
            <div class="score right-score">0</div>
        </div>
        <div class="player-labels">
            <span>YOU</span>
            <span>CPU</span>
        </div>
        <canvas id="gameCanvas" width="800" height="400"></canvas>
        <div class="controls">
            <p><strong>Controls:</strong></p>
            <p>Your Paddle: W (up) / S (down)</p>
            <p>Space: Start/Pause</p>
        </div>
        <div class="game-status">
            <p id="status">Press SPACE to start</p>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html> 