* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.2em;
}

.score-board {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
}

.score {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 2rem;
    border-radius: 10px;
    min-width: 80px;
}

.player-labels {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: bold;
    opacity: 0.8;
}

.player-labels span:first-child {
    color: #fff;
}

.player-labels span:last-child {
    color: #ff6b6b;
}

#gameCanvas {
    border: 3px solid #fff;
    border-radius: 10px;
    background: #000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    margin: 1rem 0;
}

.controls {
    margin: 1rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.controls p {
    margin: 0.2rem 0;
}

.game-status {
    margin-top: 1rem;
}

#status {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffd700;
}

@media (max-width: 900px) {
    .game-container {
        padding: 1rem;
        margin: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    #gameCanvas {
        width: 100%;
        max-width: 600px;
        height: auto;
    }
    
    .score-board {
        font-size: 1.5rem;
    }
} 